<!doctype html>
<html>
   <head>

<script>
            function noBack() {
                window.history.go(-1);
            }
            function noBack() {
                window.history.forward();
            }
            noBack();
            window.onload = noBack;
            window.onpageshow = function(evt) {
                if (evt.persisted)
                    noBack();
            };
            window.onunload = function() {
                void(0);
            }
        </script>

 <script crossorigin='anonymous' src='https://kit.fontawesome.com/abcd2c54ae.js'></script>
      <link href='https://file.themallunews.in/android-chrome-512x512.png' rel='icon' sizes='512x512' type='image/png' />
      <title>Themallunews.In</title>
      <meta content='noindex,follow' name='googlebot' />
      <meta content='noindex,nofollow,noodp,noydir' name='robots' />
      <meta content='width=device-width, initial-scale=1' name='viewport' />
      <style>
         #dlbox {
         margin:auto;
         padding:4px;
         background:#F6F6F6;
         clear:both;
         border:1px solid #ccc;
         position: relative;
         height:auto;
         width:95%;
         max-width:460px;
         }
         #dlbox h4 {
         font-size:20px;
         font-family: sans-serif;
         padding:10px;
         text-align:center;
         height:auto;
         margin: auto;
         }
a{color:#1cab00;
text-decoration: none;
		 }
         .button {
         background-color: #1cab00;
         height:auto;
         width:90%;
         color: #fff;
         border: none;
         padding: 12px;
         text-decoration: none;
         display: inline-block;
         font-size: 16px;
         cursor: pointer;
         }
         .button:hover {
         background-color: #fff;
         color: #000;
         border: 2px solid #1cab00;
         }
      </style>




   </head>


   <body>
<center>
<script type="text/javascript" src="https://pppbr.com/bnr.php?section=General&pub=772949&format=300x50&ga=g&mbtodb=1"></script>
<noscript><a href="https://yllix.com/publishers/772949" target="_blank"><img src="//ylx-aff.advertica-cdn.com/pub_0ei6v1.png" style="border:none;margin:0;padding:0;vertical-align:baseline;" alt="ylliX - Online Advertising Network" /></a></noscript>
</center>
      <div id="dlbox" >
         <h4>Choose Quality</h4>
		
         <a class='button' href="https://cobwebhauntedallot.com/agyv7ex6?key=96eb9366cb1c6c1b8ab6ab46c574e6fb">
         <span><i class="fa fa-download"></i>&nbsp;Download | 480P</span></a>
         <br/>
         <br/>
         <a class='button' href="https://cobwebhauntedallot.com/agyv7ex6?key=96eb9366cb1c6c1b8ab6ab46c574e6fb">
         <span><i class="fa fa-download"></i>&nbsp;Download | 720P</span></a>
         <br/>
         <br/>
         <a class='button' href="https://cobwebhauntedallot.com/agyv7ex6?key=96eb9366cb1c6c1b8ab6ab46c574e6fb">
         <span><i class="fa fa-download"></i>&nbsp;Download | 1080P (HD)</span></a>
      
         <br/>
         <br/>
      </div>

<div id="adBottom">
<span>close</span>
<iframe data-aa="1836420" src="//ad.a-ads.com/1836420?size=300x250" style="width:300px; height:250px; border:0px; padding:0; overflow:hidden; background-color: transparent;" ></iframe>
</div>
<script>
     document.addEventListener("DOMContentLoaded",function(){var e=[].slice.call(document.querySelectorAll("img.lazy"));if("IntersectionObserver"in window){let n=new IntersectionObserver(function(e,t){e.forEach(function(e){if(e.isIntersecting){let t=e.target;t.src=t.dataset.src,t.classList.remove("lazy"),n.unobserve(t)}})});e.forEach(function(e){n.observe(e)})}});
     document.querySelector('#adBottom span').addEventListener('click',()=>{
  document.querySelector('#adBottom').style.display = "none";
})
var timer = document.getElementById("countdown");
var hiddenContent = document.getElementById("hidden-cnt");
if (document.getElementById("hidden-cnt")) {
  var interval = setInterval(() => {
    if (timer.innerText <= 0) {
      timer.style.display = "none";
      hiddenContent.style.display = "block";
      clearInterval(interval);
    }
    timer.innerText--;
  }, 1000);
}
   </script>
   
   <style>

#adBottom {
display:block;
left:0;
position: fixed;
text-align:center;
bottom: 0px;
width:100%;
z-index:999;
}
#adBottom span {
position: absolute;
top: -25px;
right: 0;
background: #11111161;
color: #fff;
padding: 2px 6px;
letter-spacing: 1px;
font-variant-caps: all-small-caps;
font-size: 13px;
}

</style>
<script> function getURLParameter(name) { return decodeURI( (RegExp(name + '=' + '(.+?)(&|$)').exec(location.search) || [, null])[1] || '' ); } </script>
<script type="text/javascript"> ! function() { var t; try { for (t = 0; 10 > t; ++t) history.pushState({}, "", "#"); onpopstate = function(t) { t.state && location.replace("#") } } catch (o) {} }(); </script>
<script type="text/javascript"> window.onbeforeunload = function(e) { if (true) { s = 'All unsaved data will be lost! Do you really want to quit the site?' e = e || window.event; // For IE and Firefox prior to version 4 if (e) { e.returnValue = s; } // For Safari return s; } };
function one() { window.onbeforeunload = null; window.location.href = decodeURIComponent(getURLParameter('p1')); }; </script>
 
</body>
</html>
